# Heroes.Freecam.ReloadedII

./: .gitmodules  Publish.ps1  PublishAll.ps1  README.md  sonicheroes.utils.freecam.sln
sonicheroes.utils.freecam/: BuildLinked.ps1  Controls.txt  Freecam.cs  HeroesController.cs  ModConfig.json  Program.cs  Publish.ps1  README.md  Utility.cs  sonicheroes.utils.freecam.csproj
sonicheroes.utils.freecam/Enums/: GameState.cs
sonicheroes.utils.freecam/Structs/: Character.cs  CharacterPointers.cs  HeroesCamera.cs
sonicheroes.utils.freecam/Utilities/: CameraVectors.cs
